worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;

  server {
    listen 80;
    server_name co2-app.duckdns.org;

    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /api {
    #   proxy_pass http://backend_prod:3000;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    # }
  }

  # server {
  #   listen 80;
  #   server_name co2-app.duckdns.org;

  #   location / {
  #     proxy_pass http://frontend:80;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #   }

  #   # location /api {
  #   #   proxy_pass http://backend_stag:3000;
  #   #   proxy_set_header Host $host;
  #   #   proxy_set_header X-Real-IP $remote_addr;
  #   #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   #   proxy_set_header X-Forwarded-Proto $scheme;
  #   # }
  # }
}