server {
    server_name co2-app.testing.op-bit.nz;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_pass http://localhost:8081;  # Matches frontend service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        root /usr/share/nginx/html/;
        index index.html;

    }

    location /api {
        proxy_pass http://127.0.0.1:3000; # Your backend port

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        listen [::]:443 ssl; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/co2-app.testing.op-bit.nz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/co2-app.testing.op-bit.nz/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

}


# Redirect HTTP to HTTPS
server {
        if ($host = co2-app.testing.op-bit.nz) {
        return 301 https://$host$request_uri;
        }

        listen 80;
        listen [::]:80;
        server_name co2-app.testing.op-bit.nz;
        return 404;
}
