worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/test.conf;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/conf.d/live.conf

  sendfile on;
}